2019.1.11f1:3.3.0.2
StandaloneWindows64
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/UnityEditor.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\Managed/Unity.Locator.dll
D:/Unity/Hub/Editor/2019.1.11f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Unity/Hub/Editor/2019.1.11f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
D:/Unity/Hub/Editor/2019.1.11f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll
D:/Unity/Hub/Editor/2019.1.11f1/Editor/Data/Managed/UnityEditor.Graphs.dll
D:/Unity/Hub/Editor/2019.1.11f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/15.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll
D:/TUGAS/SEM 5&6/GKA/Week 10/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll
D:/TUGAS/SEM 5&6/GKA/Week 10/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Editor.dll
D:/TUGAS/SEM 5&6/GKA/Week 10/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.StandardEvents.dll
D:/TUGAS/SEM 5&6/GKA/Week 10/Library/PackageCache/com.unity.analytics@3.3.2/Unity.Analytics.Tracker.dll
D:/TUGAS/SEM 5&6/GKA/Week 10/Library/PackageCache/com.unity.purchasing@2.0.6/Editor/UnityEditor.Purchasing.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\ref\2.0.0\netstandard.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\Microsoft.Win32.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.AppContext.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Concurrent.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.NonGeneric.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Collections.Specialized.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.EventBasedAsync.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ComponentModel.TypeConverter.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Console.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Data.Common.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Contracts.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Debug.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.FileVersionInfo.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Process.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.StackTrace.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TextWriterTraceListener.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tools.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.TraceSource.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Diagnostics.Tracing.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Drawing.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Dynamic.Runtime.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Calendars.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Globalization.Extensions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Compression.ZipFile.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.DriveInfo.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.FileSystem.Watcher.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.IsolatedStorage.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.MemoryMappedFiles.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.Pipes.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.IO.UnmanagedMemoryStream.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Expressions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Parallel.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Linq.Queryable.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Http.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NameResolution.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.NetworkInformation.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Ping.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Requests.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Security.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.Sockets.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebHeaderCollection.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.Client.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Net.WebSockets.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ObjectModel.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Extensions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Reflection.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Reader.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.ResourceManager.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Resources.Writer.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.CompilerServices.VisualC.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Extensions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Handles.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Numerics.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Formatters.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Json.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Runtime.Serialization.Xml.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Claims.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Algorithms.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Csp.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Encoding.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Cryptography.X509Certificates.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.Principal.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Security.SecureString.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.Encoding.Extensions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Text.RegularExpressions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Overlapped.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Tasks.Parallel.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Thread.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.ThreadPool.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Threading.Timer.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.ValueTuple.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.ReaderWriter.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XDocument.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlDocument.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XmlSerializer.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netstandard\System.Xml.XPath.XDocument.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Numerics.Vectors.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\Extensions\2.0.0\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\mscorlib.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ComponentModel.Composition.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Core.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Data.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Drawing.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.IO.Compression.FileSystem.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Net.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Numerics.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Runtime.Serialization.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.ServiceModel.Web.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Transactions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Web.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Windows.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Linq.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\NetStandard\compat\2.0.0\shims\netfx\System.Xml.Serialization.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\mscorlib.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Core.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Runtime.Serialization.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Xml.Linq.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Numerics.Vectors.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Net.Http.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Microsoft.CSharp.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\System.Data.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\Microsoft.Win32.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\netstandard.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.AppContext.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Concurrent.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.NonGeneric.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Collections.Specialized.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Annotations.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.EventBasedAsync.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ComponentModel.TypeConverter.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Console.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Data.Common.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Contracts.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Debug.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.FileVersionInfo.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Process.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.StackTrace.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TextWriterTraceListener.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.Tools.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Diagnostics.TraceSource.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Drawing.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Dynamic.Runtime.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Calendars.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Globalization.Extensions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Compression.ZipFile.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.DriveInfo.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.FileSystem.Watcher.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.IsolatedStorage.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.MemoryMappedFiles.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.Pipes.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.IO.UnmanagedMemoryStream.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Expressions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Parallel.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Linq.Queryable.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Http.Rtc.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NameResolution.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.NetworkInformation.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Ping.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Requests.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Security.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.Sockets.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebHeaderCollection.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.Client.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Net.WebSockets.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ObjectModel.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.ILGeneration.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Emit.Lightweight.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Extensions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Reflection.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Reader.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.ResourceManager.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Resources.Writer.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.CompilerServices.VisualC.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Extensions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Handles.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Numerics.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Formatters.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Json.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Runtime.Serialization.Xml.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Claims.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Algorithms.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Csp.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Encoding.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Cryptography.X509Certificates.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.Principal.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Security.SecureString.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Duplex.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Http.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.NetTcp.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Primitives.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ServiceModel.Security.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.Encoding.Extensions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Text.RegularExpressions.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Overlapped.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Tasks.Parallel.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Thread.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.ThreadPool.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Threading.Timer.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.ValueTuple.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.ReaderWriter.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XDocument.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlDocument.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XmlSerializer.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\4.7.1-api\Facades\System.Xml.XPath.XDocument.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\UnityScript.Lang.dll
D:\Unity\Hub\Editor\2019.1.11f1\Editor\Data\MonoBleedingEdge\lib\mono\unityscript\Boo.Lang.dll